spring.datasource.url=jdbc:postgresql://pharmap123.postgres.database.azure.com/postgres
spring.datasource.username=postgres@pharmap123
spring.datasource.password=Joci123!

spring.datasource.hikari.maximum-pool-size=20000

spring.jpa.properties.hibernate.format_sql=true 
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
